@relation Preprocesado.arff

@attribute Province/State {'Australian Capital Territory','New South Wales','Northern Territory',Queensland,'South Australia',Tasmania,Victoria,'Western Australia',Alberta,'British Columbia','Diamond Princess','Grand Princess',Manitoba,'New Brunswick','Newfoundland and Labrador','Northwest Territories','Nova Scotia',Ontario,'Prince Edward Island',Quebec,Saskatchewan,Yukon,Anhui,Beijing,Chongqing,Fujian,Gansu,Guangdong,Guangxi,Guizhou,Hainan,Hebei,Heilongjiang,Henan,'Hong Kong',Hubei,Hunan,'Inner Mongolia',Jiangsu,Jiangxi,Jilin,Liaoning,Macau,Ningxia,Qinghai,Shaanxi,Shandong,Shanghai,Shanxi,Sichuan,Tianjin,Tibet,Xinjiang,Yunnan,Zhejiang,'Faroe Islands',Greenland,'French Guiana','French Polynesia',Guadeloupe,Martinique,Mayotte,'New Caledonia',Reunion,'Saint Barthelemy','Saint Pierre and Miquelon','St Martin',Aruba,'Bonaire, Sint Eustatius and Saba',Curacao,'Sint Maarten',Anguilla,Bermuda,'British Virgin Islands','Cayman Islands','Channel Islands','Falkland Islands (Malvinas)',Gibraltar,'Isle of Man',Montserrat,'Turks and Caicos Islands'}
@attribute Country/Region {Afghanistan,Albania,Algeria,Andorra,Angola,'Antigua and Barbuda',Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,Brunei,Bulgaria,'Burkina Faso',Burma,Burundi,'Cabo Verde',Cambodia,Cameroon,Canada,'Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo (Brazzaville)','Congo (Kinshasa)','Costa Rica','Cote d Ivoire',Croatia,Cuba,Cyprus,Czechia,Denmark,'Diamond Princess',Djibouti,Dominica,'Dominican Republic',Ecuador,Egypt,'El Salvador','Equatorial Guinea',Eritrea,Estonia,Eswatini,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,'Holy See',Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,'Korea, South',Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,'MS Zaandam',Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Morocco,Mozambique,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Macedonia',Norway,Oman,Pakistan,Panama,'Papua New Guinea',Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,'Saint Kitts and Nevis','Saint Lucia','Saint Vincent and the Grenadines','San Marino','Sao Tome and Principe','Saudi Arabia',Senegal,Serbia,Seychelles,'Sierra Leone',Singapore,Slovakia,Slovenia,Somalia,'South Africa','South Sudan',Spain,'Sri Lanka',Sudan,Suriname,Sweden,Switzerland,Syria,Taiwan*,Tajikistan,Tanzania,Thailand,Timor-Leste,Togo,'Trinidad and Tobago',Tunisia,Turkey,US,Uganda,Ukraine,'United Arab Emirates','United Kingdom',Uruguay,Uzbekistan,Venezuela,Vietnam,'West Bank and Gaza','Western Sahara',Yemen,Zambia,Zimbabwe}
@attribute Lat numeric
@attribute Long numeric
@attribute 'Dia -258' numeric
@attribute 'Dia -257' numeric
@attribute 'Dia -256' numeric
@attribute 'Dia -255' numeric
@attribute 'Dia -254' numeric
@attribute 'Dia -253' numeric
@attribute 'Dia -252' numeric
@attribute 'Dia -251' numeric
@attribute 'Dia -250' numeric
@attribute 'Dia -249' numeric
@attribute 'Dia -248' numeric
@attribute 'Dia -247' numeric
@attribute 'Dia -246' numeric
@attribute 'Dia -245' numeric
@attribute 'Dia -244' numeric
@attribute 'Dia -243' numeric
@attribute 'Dia -242' numeric
@attribute 'Dia -241' numeric
@attribute 'Dia -240' numeric
@attribute 'Dia -239' numeric
@attribute 'Dia -238' numeric
@attribute 'Dia -237' numeric
@attribute 'Dia -236' numeric
@attribute 'Dia -235' numeric
@attribute 'Dia -234' numeric
@attribute 'Dia -233' numeric
@attribute 'Dia -232' numeric
@attribute 'Dia -231' numeric
@attribute 'Dia -230' numeric
@attribute 'Dia -229' numeric
@attribute 'Dia -228' numeric
@attribute 'Dia -227' numeric
@attribute 'Dia -226' numeric
@attribute 'Dia -225' numeric
@attribute 'Dia -224' numeric
@attribute 'Dia -223' numeric
@attribute 'Dia -222' numeric
@attribute 'Dia -221' numeric
@attribute 'Dia -220' numeric
@attribute 'Dia -219' numeric
@attribute 'Dia -218' numeric
@attribute 'Dia -217' numeric
@attribute 'Dia -216' numeric
@attribute 'Dia -215' numeric
@attribute 'Dia -214' numeric
@attribute 'Dia -213' numeric
@attribute 'Dia -212' numeric
@attribute 'Dia -211' numeric
@attribute 'Dia -210' numeric
@attribute 'Dia -209' numeric
@attribute 'Dia -208' numeric
@attribute 'Dia -207' numeric
@attribute 'Dia -206' numeric
@attribute 'Dia -205' numeric
@attribute 'Dia -204' numeric
@attribute 'Dia -203' numeric
@attribute 'Dia -202' numeric
@attribute 'Dia -201' numeric
@attribute 'Dia -200' numeric
@attribute 'Dia -199' numeric
@attribute 'Dia -198' numeric
@attribute 'Dia -197' numeric
@attribute 'Dia -196' numeric
@attribute 'Dia -195' numeric
@attribute 'Dia -194' numeric
@attribute 'Dia -193' numeric
@attribute 'Dia -192' numeric
@attribute 'Dia -191' numeric
@attribute 'Dia -190' numeric
@attribute 'Dia -189' numeric
@attribute 'Dia -188' numeric
@attribute 'Dia -187' numeric
@attribute 'Dia -186' numeric
@attribute 'Dia -185' numeric
@attribute 'Dia -184' numeric
@attribute 'Dia -183' numeric
@attribute 'Dia -182' numeric
@attribute 'Dia -181' numeric
@attribute 'Dia -180' numeric
@attribute 'Dia -179' numeric
@attribute 'Dia -178' numeric
@attribute 'Dia -177' numeric
@attribute 'Dia -176' numeric
@attribute 'Dia -175' numeric
@attribute 'Dia -174' numeric
@attribute 'Dia -173' numeric
@attribute 'Dia -172' numeric
@attribute 'Dia -171' numeric
@attribute 'Dia -170' numeric
@attribute 'Dia -169' numeric
@attribute 'Dia -168' numeric
@attribute 'Dia -167' numeric
@attribute 'Dia -166' numeric
@attribute 'Dia -165' numeric
@attribute 'Dia -164' numeric
@attribute 'Dia -163' numeric
@attribute 'Dia -162' numeric
@attribute 'Dia -161' numeric
@attribute 'Dia -160' numeric
@attribute 'Dia -159' numeric
@attribute 'Dia -158' numeric
@attribute 'Dia -157' numeric
@attribute 'Dia -156' numeric
@attribute 'Dia -155' numeric
@attribute 'Dia -154' numeric
@attribute 'Dia -153' numeric
@attribute 'Dia -152' numeric
@attribute 'Dia -151' numeric
@attribute 'Dia -150' numeric
@attribute 'Dia -149' numeric
@attribute 'Dia -148' numeric
@attribute 'Dia -147' numeric
@attribute 'Dia -146' numeric
@attribute 'Dia -145' numeric
@attribute 'Dia -144' numeric
@attribute 'Dia -143' numeric
@attribute 'Dia -142' numeric
@attribute 'Dia -141' numeric
@attribute 'Dia -140' numeric
@attribute 'Dia -139' numeric
@attribute 'Dia -138' numeric
@attribute 'Dia -137' numeric
@attribute 'Dia -136' numeric
@attribute 'Dia -135' numeric
@attribute 'Dia -134' numeric
@attribute 'Dia -133' numeric
@attribute 'Dia -132' numeric
@attribute 'Dia -131' numeric
@attribute 'Dia -130' numeric
@attribute 'Dia -129' numeric
@attribute 'Dia -128' numeric
@attribute 'Dia -127' numeric
@attribute 'Dia -126' numeric
@attribute 'Dia -125' numeric
@attribute 'Dia -124' numeric
@attribute 'Dia -123' numeric
@attribute 'Dia -122' numeric
@attribute 'Dia -121' numeric
@attribute 'Dia -120' numeric
@attribute 'Dia -119' numeric
@attribute 'Dia -118' numeric
@attribute 'Dia -117' numeric
@attribute 'Dia -116' numeric
@attribute 'Dia -115' numeric
@attribute 'Dia -114' numeric
@attribute 'Dia -113' numeric
@attribute 'Dia -112' numeric
@attribute 'Dia -111' numeric
@attribute 'Dia -110' numeric
@attribute 'Dia -109' numeric
@attribute 'Dia -108' numeric
@attribute 'Dia -107' numeric
@attribute 'Dia -106' numeric
@attribute 'Dia -105' numeric
@attribute 'Dia -104' numeric
@attribute 'Dia -103' numeric
@attribute 'Dia -102' numeric
@attribute 'Dia -101' numeric
@attribute 'Dia -100' numeric
@attribute 'Dia -99' numeric
@attribute 'Dia -98' numeric
@attribute 'Dia -97' numeric
@attribute 'Dia -96' numeric
@attribute 'Dia -95' numeric
@attribute 'Dia -94' numeric
@attribute 'Dia -93' numeric
@attribute 'Dia -92' numeric
@attribute 'Dia -91' numeric
@attribute 'Dia -90' numeric
@attribute 'Dia -89' numeric
@attribute 'Dia -88' numeric
@attribute 'Dia -87' numeric
@attribute 'Dia -86' numeric
@attribute 'Dia -85' numeric
@attribute 'Dia -84' numeric
@attribute 'Dia -83' numeric
@attribute 'Dia -82' numeric
@attribute 'Dia -81' numeric
@attribute 'Dia -80' numeric
@attribute 'Dia -79' numeric
@attribute 'Dia -78' numeric
@attribute 'Dia -77' numeric
@attribute 'Dia -76' numeric
@attribute 'Dia -75' numeric
@attribute 'Dia -74' numeric
@attribute 'Dia -73' numeric
@attribute 'Dia -72' numeric
@attribute 'Dia -71' numeric
@attribute 'Dia -70' numeric
@attribute 'Dia -69' numeric
@attribute 'Dia -68' numeric
@attribute 'Dia -67' numeric
@attribute 'Dia -66' numeric
@attribute 'Dia -65' numeric
@attribute 'Dia -64' numeric
@attribute 'Dia -63' numeric
@attribute 'Dia -62' numeric
@attribute 'Dia -61' numeric
@attribute 'Dia -60' numeric
@attribute 'Dia -59' numeric
@attribute 'Dia -58' numeric
@attribute 'Dia -57' numeric
@attribute 'Dia -56' numeric
@attribute 'Dia -55' numeric
@attribute 'Dia -54' numeric
@attribute 'Dia -53' numeric
@attribute 'Dia -52' numeric
@attribute 'Dia -51' numeric
@attribute 'Dia -50' numeric
@attribute 'Dia -49' numeric
@attribute 'Dia -48' numeric
@attribute 'Dia -47' numeric
@attribute 'Dia -46' numeric
@attribute 'Dia -45' numeric
@attribute 'Dia -44' numeric
@attribute 'Dia -43' numeric
@attribute 'Dia -42' numeric
@attribute 'Dia -41' numeric
@attribute 'Dia -40' numeric
@attribute 'Dia -39' numeric
@attribute 'Dia -38' numeric
@attribute 'Dia -37' numeric
@attribute 'Dia -36' numeric
@attribute 'Dia -35' numeric
@attribute 'Dia -34' numeric
@attribute 'Dia -33' numeric
@attribute 'Dia -32' numeric
@attribute 'Dia -31' numeric
@attribute 'Dia -30' numeric
@attribute 'Dia -29' numeric
@attribute 'Dia -28' numeric
@attribute 'Dia -27' numeric
@attribute 'Dia -26' numeric
@attribute 'Dia -25' numeric
@attribute 'Dia -24' numeric
@attribute 'Dia -23' numeric
@attribute 'Dia -22' numeric
@attribute 'Dia -21' numeric
@attribute 'Dia -20' numeric
@attribute 'Dia -19' numeric
@attribute 'Dia -18' numeric
@attribute 'Dia -17' numeric
@attribute 'Dia -16' numeric
@attribute 'Dia -15' numeric
@attribute 'Dia -14' numeric
@attribute 'Dia -13' numeric
@attribute 'Dia -12' numeric
@attribute 'Dia -11' numeric
@attribute 'Dia -10' numeric
@attribute 'Dia -9' numeric
@attribute 'Dia -8' numeric
@attribute 'Dia -7' numeric
@attribute 'Dia -6' numeric
@attribute 'Dia -5' numeric
@attribute 'Dia -4' numeric
@attribute 'Dia -3' numeric
@attribute 'Dia -2' numeric
@attribute 'Dia -1' numeric

@data
?,Spain,40.463667,-3.74922,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,13,15,32,45,84,120,165,222,259,400,500,673,1073,1695,2277,2277,5232,6391,7798,9942,11748,13910,17963,20410,25374,28768,35136,39885,49515,57786,65719,73235,80110,87956,95923,104118,112065,119199,126168,131646,136675,141942,148220,153222,158273,163027,166831,170099,172541,177644,184948,190839,191726,198674,200210,204178,208389,213024,202990,205905,207634,209465,210773,212917,213435,215216,216582,217466,218011,219329,220325,221447,222857,223578,224350,227436,228030,228691,229540,230183,230698,230698,231606,232037,232555,233037,234824,235290,235772,235400,236259,236259,237906,238564,239228,239479,239638,239932,240326,240660,240978,241310,241550,241717,241966,242280,242707,243209,243605,243928,244109,244328,244683,245268,245575,245938,246272,246504,246752,247086,247486,247905,248469,248770,248970,249271,249659,250103,250545,250545,250545,251789,252130,252513,253056,253908,253908,253908,255953,256619,257494,258855,260255,260255,260255,264836,266194,267551,270166,272421,272421,272421,278782,280610,282641,285430,288522,288522,288522,297054,302814,305767,309855,314362,314362,314362,322980,326612,329784,337334,342813,342813,342813,359082,364196,370867,377906,386054,386054,386054,405436,412553,419849,429507,439286,439286,439286,462858,470973,479554,488513,498989,498989,498989,525549,534513,543379,554143,566326,566326,566326,593730,603167,614360,625651,640040,640040,640040,671468,682267,693556,704209,716481,716481,716481,748266,748266,769188,778607,789932,?,?,?
